<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Sondre Heidenberg Brevig</title>
  		<link rel="stylesheet" href="style.css">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <ul class="topnav">
    	<li><a href="index.html">Hjem</a></li>
    	<li><a href="MineOppgaver.html">Mine Oppgaver</a></li>
    	<li><a class="active" href="Medier.html">Kontakt</a></li>
      <li><a href="OmMeg.html">Om Meg</a></li>
    </ul>
          <img src="img/discord.png" alt="discord aheago"> <br>
          <p class="hobby">^Lieutenant lettuce#2669^</p> <br>
        <img src="img/snap.png" alt="snapchat kode">

  </body>
</html>
